import card.*;
import org.jmlspecs.ajmlrac.runtime.*;
import org.jmlspecs.lang.annotation.*;
import java.util.Map;


privileged aspect AspectJMLRac_card_Main177cc338_4fcf_4613_982c_e70ffd74e23e {

 declare precedence: AspectJMLRac_*, *;

  /** Generated by AspectJML to check the exceptional public postcondition of
   * method main. */
   after (final java.lang.String[] args) throwing (Throwable rac$e) :
     call(static void card.Main.main(java.lang.String[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(args) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "card.Main.main(java.lang.String[])");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (true) {
  		     if (rac$e instanceof java.lang.RuntimeException) {
  			   java.lang.RuntimeException jml$ex = (java.lang.RuntimeException) rac$e;
  			   boolean rac$b1 = true;
  			   try{			     
  			     rac$b1 = true;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     throw new JMLEvaluationError("Invalid Expression in \"card.Main.java\" by method card.Main.main\nCaused by: "+rac$e);
  			   }
  			   if(!rac$b1) {
  			     if(rac$ErrorMsg.equals("")) {
  			       rac$ErrorMsg = "jml$ex";
  			     }
  			     else {
  			       rac$ErrorMsg += " and jml$ex";
  			     }
  			   }
  			   rac$b = rac$b && rac$b1;
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
               JMLChecker.checkExceptionalPostcondition(rac$b,"by method card.Main.main regarding code at \nFile \"card.Main.java\""+"\n\t"+rac$ErrorMsg+rac$e, "jml$ex", true, 1, "card.Main.main(java.lang.String[])", rac$e);
  		 }
  		   }
  	 }



  /** Generated by AspectJML to check the public precondition of
   * method main. */
  before (final java.lang.String[] args) :
     call(static void card.Main.main(java.lang.String[])) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) && args(args) {
       String preErrorMsg = "by method card.Main.main regarding code at \nFile \"card.Main.java\""+", when \n"+"\t\'args\' is "+args+ ", when \n"+"\t\'args\' is "+args;
       String evalErrorMsg = "Invalid expression in \"card.Main.java\"\nCaused by: ";
       boolean rac$b = true;
       try {
        rac$b = (args != null);
       } catch (JMLNonExecutableException rac$nonExec) {
          rac$b = false;
       } catch (Throwable rac$cause) {
          if(rac$cause instanceof JMLAssertionError) {
            throw (JMLAssertionError) rac$cause;
          }
          else {
            throw new JMLEvaluationError(evalErrorMsg + rac$cause);
          }
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, 1, "card.Main.main(java.lang.String[])");

     }



  /** Generated by AspectJML to enable modular signals_only checking (XCS enabled) */
    after(final card.Main object$rac): (call( * card.Main..*+.*(..))
            || call(card.Main..*+.new(..))
            || call( * card.Main+.*(..))
            || call(card.Main+.new(..))) && 
     target(object$rac) && 
     !within(*..AspectJMLRac_*) && !within(AspectJMLRac_*) {
     JMLChecker.hasAnyThrownExceptionalPostconditionSignalsOnly();
    }

  /** Generated by AspectJML to enhance error reporting (CAC enabled) */
    after() throwing (Throwable rac$e): (call( * card.Main..*+.*(..))
            || call(card.Main..*+.new(..))
            || call( * card.Main+.*(..))
            || call(card.Main+.new(..))){
      JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    }
}
